image: markhobson/maven-chrome:jdk-11

stages:
  - build
  - smoke-test
  - regression-test


variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn compile

smoke-test:
  stage: smoke-test
  script:
    - mvn test -Dsuite=smoke-test -Denvironment=test

contrato:
  stage: regression-test
  script:
    - mvn test -Dsuite=regression -Denvironment=test
