image: rvanvas/maven-chrome-firefox:jdk-11

stages:
  - build
  - smoke check
  - regression check


variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn compile

smoke:
  stage: smoke check
  script:
    - mvn test -Dsuite=smoke -Denvironment=qa

regression:
  stage: regression check
  script:
    - mvn test -Dsuite=regression -Denvironment=qa
